pdb	chain	start	end	type
1cee	B	1	47	long
1dev	B	669	709	long
1dow	B	118	148	long
1fqj	C	63	87	long
1g3j	B	2	29	long
1g3j	B	40	52	long
1hrt	I	1	24	long
1hrt	I	49	65	long
1i7w	B	661	694	long
1i7w	B	707	722	long
1j2j	B	168	205	long
1jsu	C	25	93	long
1kil	C	14	81	long
1kil	D	150	203	long
1l8c	B	100	149	long
1p4q	A	9	52	long
1pq1	B	85	109	long
1q68	A	404	422	long
1rf8	B	240	314	long
1sc5	B	4	15	long
1sc5	B	39	49	long
1sc5	B	72	88	long
1sqq	I	15	21	long
1sqq	I	33	57	long
1tba	A	18	37	long
1tba	A	48	74	long
1th1	C	1468	1529	long
1xtg	B	149	204	long
1ymh	E	818	860	long
1zoq	C	2068	2107	long
2a6q	B	11	63	long
2auh	B	373	407	long
2c1t	D	2	46	long
2cly	C	76	132	long
2o8a	I	12	17	long
2o8a	I	44	56	long
2o8a	I	137	165	long
3b71	D	406	416	short
1a3b	I	10	18	short
1k2d	P	-3	6	short
1ej4	B	51	63	short
1mv0	A	56	68	short
1t08	C	1484	1497	short
1hv2	B	157	169	short
1p16	D	5	21	short
1ee5	B	153	171	short
1ozs	B	134	143	short
2phe	C	465	490	short
1sb0	B	91	106	short
1j2x	B	946	961	short
1axc	B	143	160	short
2gl7	E	12	49	short
1h2k	S	795	823	short
1ycq	B	17	27	short
1p22	C	30	40	short
2iv8	P	2	14	short
1tce	B	206	211	short
1r1r	D	362	377	short
1mxl	I	1	12	short
2fym	B	1	15	short
1iwq	B	191	208	short
1fv1	C	89	103	short
1dpj	B	3	30	short
2b3g	B	33	47	short
2nl9	B	234	254	short
1o9a	B	13	33	short
1sqk	B	11	33	short
1nx1	C	602	611	short
2gsi	X	3	11	short
1i8h	A	5	12	short
1p4b	P	1	10	short
2ivz	E	33	46	short
1lm8	H	561	574	short
1emu	B	2035	2050	short
1un0	C	36	51	short
1a81	B	168	185	short
2oq1	B	301	319	short
1kdx	B	124	146	short
1h8b	B	8	26	short
1dt7	X	102	112	short
2pg1	I	111	137	short
1apm	I	8	26	short
1cqt	I	302	319	short
